backend = "glx";
paint-on-overlay = true;

fading = true;
fade-delta = 5;
fade-in-step = 0.02;
fade-out-step = 0.02;

frame-opacity = 0.9;
opacity-rule = [
  "90:class_g = 'Xfce4-terminal'"
];

wintypes: {
  dock = {
    opacity = 0.9; 
    focus = true;
  };
};
