backend = "glx";
paint-on-overlay = true;

fading = true;
fade-delta = 5;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-exclude = [
  "name = 'ibus-ui-gtk3'"
];

opacity-rule = [
  "90:class_g = 'Xfce4-terminal'",
  "90:name = 'ibus-ui-gtk3'"
];
