backend = "glx";
paint-on-overlay = true;

fading = true;
fade-delta = 5;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-exclude = [
  "class_g = 'Google-chrome'",
  "name = 'ibus-ui-gtk3'",
  "window_type = 'dock'"
];

opacity-rule = [
  "90:class_g = 'kitty'",
  "90:name = 'ibus-ui-gtk3'"
];
