export EDITOR=vim
export TERM=xterm-256color

# Color Shell
BASE16_SHELL="${HOME}/.config/base16-shell"
[ -n "${PS1}" ] && \
  [ -s "${BASE16_SHELL}/profile_helper.sh" ] && \
  source "${BASE16_SHELL}/profile_helper.sh"
base16_twilight

# Fix Cursor
function precmd() {
  printf '\033[6 q'
}

# Homebrew
export HOMEBREW_NO_ANALYTICS=1
export HOMEBREW_NO_AUTO_UPDATE=1
if [ -z "${EXPORT_HOMEBREW_SHELLENV}" ]; then
  if [[ -s "/usr/local/bin/brew" ]]; then
    eval "$(/usr/local/bin/brew shellenv)"
    export EXPORT_HOMEBREW_SHELLENV=1
  elif [[ -d "/home/linuxbrew/.linuxbrew" ]]; then
    eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
    export EXPORT_HOMEBREW_SHELLENV=1
  elif [[ -d "${HOME}/.linuxbrew" ]]; then
    eval "$(${HOME}/.linuxbrew/bin/brew shellenv)"
    export EXPORT_HOMEBREW_SHELLENV=1
  fi
fi

# Local Executables
if [ -z "${EXPORT_HOME_BIN}" ]; then
  export PATH="${HOME}/bin:${PATH}"
  export EXPORT_HOME_BIN=1
fi

# Prezto
source "${HOME}/.zprezto/init.zsh"

# Directories
alias -g ...="../.."
alias -g ....="../../.."

# Exa
if [ -x "$(command -v exa)" ]; then
  alias ls='exa'
  alias l='ls -1a'
  alias la='ll -a'
fi

# Direnv
if [ -x "$(command -v direnv)" ]; then
  eval "$(direnv hook zsh)"
fi

# Python
if [ -x "$(command -v conda)" ]; then
  eval "$(conda shell.zsh hook)"
fi
export PYTHONPYCACHEPREFIX=.pycache

# Fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export FZF_DEFAULT_OPTS="--border --ansi --tabstop=2"
if [ -x "$(command -v ag)" ]; then
  touch "${HOME}/.agignore"
  export FZF_DEFAULT_COMMAND="ag -p '${HOME}/.agignore' -g ''"
  export FZF_CTRL_T_COMMAND="${FZF_DEFAULT_COMMAND}"
fi

# Android Hook
if [ -f "${HOME}/.hook/android_hook.sh" ]; then
  eval "$(cat "${HOME}/.hook/android_hook.sh")"
fi
