export EDITOR=vim
export TERM=xterm-256color

# Color Shell
BASE16_SHELL="${HOME}/.config/base16-shell"
[ -n "${PS1}" ] && \
  [ -s "${BASE16_SHELL}/profile_helper.sh" ] && \
  eval "$("${BASE16_SHELL}/profile_helper.sh")"
base16_classic-dark

# Homebrew
export HOMEBREW_NO_ANALYTICS=1
export HOMEBREW_NO_AUTO_UPDATE=1

# Prezto
source "${HOME}/.zprezto/init.zsh"

# Directories
alias -g ...="../.."
alias -g ....="../../.."

# Direnv
if [ -x "$(command -v direnv)" ]; then
  eval "$(direnv hook zsh)"
fi

# Python
if [ -x "$(command -v conda)" ]; then
  eval "$(conda shell.zsh hook)"
fi
export PYTHONPYCACHEPREFIX=.pycache
