[global]
follow = mouse
font = Chiron Hei HK 8
format = "<b>%s</b>\n%b"
frame_width = 2
geometry = "560x480-24+24"
horizontal_padding = 12
idle_threshold = 120
ignore_newline = no
line_height = 4
markup = full
notification_height = 0
padding = 8
separator_height = 2
shrink = no
stack_duplicates = false
transparency = 15
word_wrap = yes

[urgency_low]
background = "#282828"
foreground = "#f8f8f8"

[urgency_normal]
background = "#282828"
foreground = "#f8f8f8"

[urgency_critical]
background = "#ab4642"
foreground = "#f8f8f8"
