set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'seebi/tmux-colors-solarized'

set-window-option -g mouse on
set-window-option -g xterm-keys on
set-option -g destroy-unattached off

# Color and Italic Support
set -g default-terminal 'xterm-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# Prefix Highlight
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g status-right '#{prefix_highlight}'

# Restore sessions
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
