set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'dracula/tmux'

set -g mouse off
set -g destroy-unattached off

# Color and Italic Support
set -g xterm-keys on
set -g default-terminal 'xterm-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# Dracula Theme
set -g @dracula-show-left-icon session
set -g @dracula-plugins 'cpu-usage ram-usage'

# Restore sessions
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
